<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerramentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Verbs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baseForm" Type="varchar" MaxLength="255" />
    <Property Name="pastSimple" Type="varchar" MaxLength="255" />
    <Property Name="pastParticiple" Type="varchar" MaxLength="255" />
    <Property Name="translate" Type="varchar" MaxLength="70" />
    <Property Name="priority" Type="int" />
  </EntityType>
  <Function Name="fn_verbos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="translate" Type="varchar" Mode="In" />
    <Parameter Name="baseForm" Type="varchar" Mode="In" />
    <Parameter Name="pastSimple" Type="varchar" Mode="In" />
    <Parameter Name="pastParticiple" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="resultado" Type="varchar" MaxLength="3" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_word" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_word" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="translate" Type="varchar" MaxLength="70" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="RandomNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FerramentasModelStoreContainer">
    <EntitySet Name="Verbs" EntityType="Self.Verbs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>